<html>
    <head>
        <title>
          Visual Studio and all about it  
        </title>
    </head>

    <body>
        <h1>Visual Studio</h1>
        <br>
        <br>
        <p>
         Microsoft Visual Studio is an integrated development environment from Microsoft.
         It is used to develop computer programs, as well as websites, web apps, web services and mobile apps.
        </p>
        <br>
        <br>
        <br>
        <p>
         The console. log() method writes a message to the console. The console is useful for testing purposes.
         Tip: When testing this method, be sure to have the console view visible
        </p>




        <script>
          var start = "Visual Studio Is The Best!";
          console.log(start);

          var First_name = ("Divik ");
          var Last_Name = ("Jain");
          var Full_Name = First_name.concat(Last_Name);
          console.log(Full_Name);

          var Legnth = Full_Name.length;
          console.log(Legnth);

          var Number_1 = 5
          console.log(Number_1);
          var NUmber_2 = 10
          console.log(Number_1);
          var Ans_Mulitplication = Number_1 * NUmber_2;
          console.log(Ans_Mulitplication); 
        </script>
    </body>
</html>
